# brief4ijidea

./: .github  .run  CHANGELOG.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle.kts  gradle  gradle.properties  gradlew  gradlew.bat  qodana.yml  settings.gradle.kts
.run/: Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/java/net/ddns/rkdawenterprises/brief4ijidea/: Actions_component.java  Actions_promoter.java  Actions_promoter.kt  Application_configurable.java  Column_marking_component.java  Icons.java  Key_event_to_string.kt  Keymap_action_data.kt  Line_marking_component.java  Localized_messages.kt  Marking_component.java  Marking_component.kt  Miscellaneous.java  Miscellaneous.kt  Paste_handler.java  Persisted_state.kt  Settings_UI_component.java  Startup_activity.java  Startup_activity.kt  State_component.java  Status_bar_document_information_factory.java  Status_bar_document_information_factory.kt  Status_bar_icon_factory.java  Status_bar_messages_factory.java  Status_bar_messages_factory.kt  Status_bar_messages_timer.kt
src/main/java/net/ddns/rkdawenterprises/brief4ijidea/actions/: Beginning_of_line_action.java  Center_line_in_window_action.kt  Change_output_file_action.kt  Column_mark_action.java  Copy_to_scrap_action.java  Cut_to_scrap_action.java  Delete_line_action.kt  Delete_next_word_action.kt  Delete_previous_word_action.kt  Delete_to_beginning_of_line_action.kt  Delete_to_end_of_line_action.kt  Drop_bookmark_action.kt  Enabled_toggle_action.kt  End_of_buffer_action.kt  End_of_line_action.java  End_of_window_action.kt  Exit_action.java  External_java_doc_action.kt  Goto_declaration_action.kt  Goto_line_action.kt  Help_menu_action.kt  Insert_mode_toggle_action.kt  Jump_to_bookmark_action.kt  Left_side_of_window_action.java  Line_mark_action.java  Line_to_bottom_of_window_action.kt  Line_to_top_of_window_action.kt  Mark_action.java  Mark_action.kt  Noninclusive_mark_action.kt  Open_bookmarks_menu_action.kt  Open_line_action.kt  Paste_from_history_action.kt  Paste_from_scrap_action.java  Plugin_action.kt  Quick_java_doc_action.kt  Redo_action.kt  Repeat_action.kt  Right_side_of_window_action.java  Scroll_buffer_down_in_window_action.kt  (+11 more)
src/main/java/net/ddns/rkdawenterprises/brief4ijidea/compatibility/: AlertMessagesManager.kt  Compatibility.kt  DefaultTypingActionsExtension.java  FormattingServiceUtil.java  PasteHandler.java  PasteReferenceProvider.java  TypingActionsExtension.java
src/main/kotlin/com/github/rkdawenterprises/brief4ijidea/: MyBundle.kt
src/main/kotlin/com/github/rkdawenterprises/brief4ijidea/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/rkdawenterprises/brief4ijidea/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/keymaps/: Brief.xml
src/main/resources/messages/: Localized_messages_en.properties
src/test/java/net/ddns/rkdawenterprises/brief4ijidea/: Compatibility.kt  Main_test.kt  Miscellaneous.kt  Remote_robot_client.kt  Test_data.kt  pages
src/test/java/net/ddns/rkdawenterprises/brief4ijidea/pages/: ActionMenuFixture.kt  DialogFixture.kt  IdeaFrame.kt  WelcomeFrameFixture.kt  Welcome_frame.kt
src/test/kotlin/com/github/rkdawenterprises/brief4ijidea/: MyPluginTest.kt
src/test/resources/: log4j2.xml
